<!--Copyright (C) 2017 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

  	http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.-->
<resources>
    <string name="app_name">Guess the Composer!</string>
    <string name="new_game">New Game</string>
    <string name="high_score">High Score: %1$d / %2$d</string>
    <string name="preference_file_key">Score Preferences</string>
    <string name="game_finished">Game Finished!</string>
    <string name="score_result">Your Score: %1$d / %2$d</string>
    <string name="guess">Can you guess the composer?</string>
    <string name="notification_text">Press play to hear the piece!</string>
    <string name="sample_list_load_error">Error loading one or more samples!</string>
    <string name="sample_not_found_error">Sample not found!</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="restart">Restart</string>
</resources>
